[Appearance]
color_scheme_path=/home/bryan/.config/qt5ct/colors/Arc.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Lightly

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0$\0S\0\x61\0n\0 \0\x46\0r\0\x61\0n\0\x63\0i\0s\0\x63\0o\0 \0T\0\x65\0x\0t@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0$\0S\0\x61\0n\0 \0\x46\0r\0\x61\0n\0\x63\0i\0s\0\x63\0o\0 \0T\0\x65\0x\0t@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x32\0\0\x1\x95\0\0\x3\xa8\0\0\x3\xa5\0\0\x1\x32\0\0\x1\x95\0\0\x3\xa8\0\0\x3\xa5\0\0\0\0\0\0\0\0\n\0\0\0\x1\x32\0\0\x1\x95\0\0\x3\xa8\0\0\x3\xa5)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x8c\0\0\0\xec\0\0\x3\xe\0\0\x2\xde\0\0\0\x8c\0\0\0\xec\0\0\x3\xe\0\0\x2\xde\0\0\0\0\0\0\0\0\a\x80\0\0\0\x8c\0\0\0\xec\0\0\x3\xe\0\0\x2\xde)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x4\xee\0\0\x5u\0\0\0\0\0\0\0\x14\0\0\x2\xde\0\0\x3\x1f\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\x14\0\0\x4\xee\0\0\x5u)
